<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <object type="text/html" data="../scripts/head_scripts.js"></object>
    <script>$(function(){$("#header").load("../common/header.html");});</script>
</head>
<body>
<object type="text/html" data="../scripts/body_scripts.js"></object>
<div id="header"></div>
<h1>Введение</h1>
<h2>Система контроля версий</h2>
чтобы окружить текст тегом используем ctrl+alt+t t
<p><b>Система контроля версий</b> (<abbr title="Version Control System">VCS</abbr>) — это система, записывающая изменения в файл или набор файлов в течение времени и позволяющая вернуться позже к определённой версии. Для контроля версий файлов в этой книге в качестве примера будет использоваться исходный код программного обеспечения, хотя на самом деле вы можете использовать контроль версий практически для любых типов файлов.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

</body>
</html>