<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Чернышев Егор. Обо мне</title>
    <script src='modules/jquery-3.7.1.min.js'></script>
    <script src="scripts/body_scripts.js"></script>
    <script src="common/counters_head.js"></script>


</head>
<body>
<script src="../common/counters_body.js"></script>
<!--TODO: ADD INDEXES FOR EACH TEXTBOOK-->
<!--TODO: ADD TODO FOR EACH PAGE-->
    <h1>Привет, меня зовут Чернышев Егор</h1>
<div id="index-hello_div">
    <img width="200" height="260" src="images/my_facemug.png">
    <div id="index-hello-text">
    <h2>Обо мне</h2>
<p>Я Егор, сегодня младший веб-аналитик, завтра, надеюсь, веб-разработчик. В 2023 г. закончил экономический факультет НГУ. Вкатываюсь в Web в целом и потому буду использовать эту страницу как испытательный полигон для учебы. Посмотрим, что из этого выйдет.
    </div>
</p>
</div>

    <h2>Планы</h2>
    <ol>
        <li>Ссылки на сертификаты</li>
<!--        TODO: ADD CERTIFICATES AND OTHER CREDENTIALS-->
        <li>✅<s>Добавить раздел для конспектов</s></li>
        <li>✅<s>Залить сами конспекты</s></li>
<!--        TODO: IMPLEMENT JNotebooks visulisation-->
        <li>Научить сайт отображать JN-нотбуки</li>
        <li>Добавить header с оглавлением</li>
        <li>Добавить CSS-стили</li>
        <li>Оформление ссылок на соцсети иконками</li>
        <li>Добавить автооглавление в боковую выдвигульку</li>
        <li>Понять как верно размещать картинки, чтобы они не были огромными</li>
        <li>Оформить страницу содержания для каждого учебника</li>
        <li>✅<s>Написать темплейт для страницы</s></li>
        <li>Написать темплейт для индекса</li>
<!--        TODO: CREATE TEMPLATE FOR INDEX-->
    </ol>
    <h2>Идеи для свистоперделок</h2>
    <ol>
        <li>Jellyfish Dance</li>
        <li>Creepy-тема</li>
    </ol>

<!--TODO: ADD ICONS FOR SOCMEDIA-->
    <h2>Ссылки:</h2>
    <a href="https://github.com/chereshan">GitHub</a>
    <br>
    <a href="https://vk.com/es_chernyshev">ВК</a>
    <br>
    <a href="https://t.me/chereshan">Телеграм</a>
    <br>
    <a>Другое</a>



</body>
</html>